<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>rpm</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lsh_01</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>lsh_01</name>
  <description>lsh_01</description>
  <groupId>com.teragrep</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
  </properties>
  <build>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <summary>${project.groupId}-${project.artifactId}</summary>
          <name>${project.groupId}-${project.artifactId}</name>
          <version>${project.version}</version>
          <release>${env.BUILD_ID}</release>
          <license>Proprietary</license>
          <distribution>Teragrep lsh_01</distribution>
          <vendor>https://teragrep.com/</vendor>
          <packager>Teragrep &lt;servicedesk@teragrep.com&gt;</packager>
          <group>Teragrep/lsh_01</group>
          <description>${project.groupId}-${project.artifactId}</description>
          <needarch>false</needarch>
          <defaultUsername>srv-lsh_01</defaultUsername>
          <defaultGroupname>srv-lsh_01</defaultGroupname>
          <defaultFilemode>0644</defaultFilemode>
          <defaultDirmode>0755</defaultDirmode>
          <mappings>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/lsh_01.service</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/teragrep/${project.artifactId}/etc</directory>
              <configuration>noreplace</configuration>
              <directoryIncluded>true</directoryIncluded>
              <filemode>600</filemode>
              <dirmode>700</dirmode>
              <username>srv-lsh_01</username>
              <groupname>srv-lsh_01</groupname>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/log4j2.xml</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/teragrep/${project.artifactId}/share</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <dirmode>755</dirmode>
              <username>srv-lsh_01</username>
              <groupname>srv-lsh_01</groupname>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>${project.basedir}/../target/lsh_01-jar-with-dependencies.jar</location>
                  <destination>lsh_01.jar</destination>
                </source>
              </sources>
            </mapping>
          </mappings>
          <requires>
            <require>java-11-openjdk</require>
          </requires>
          <preinstallScriptlet>
            <script>
getent group srv-lsh_01 > /dev/null || groupadd -r srv-lsh_01;
getent passwd srv-lsh_01 > /dev/null || useradd -r -g srv-lsh_01 -d /opt/teragrep/${project.artifactId} -s /sbin/nologin -c "Service User" srv-lsh_01;
exit 0;
            </script>
          </preinstallScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
