server.listenAddress=127.0.0.1
server.listenPort=8080
server.threads=1
server.maxPendingRequests=128
server.maxContentLength=262144

relp.target=127.0.0.1
relp.port=601
relp.reconnectInterval=10000
relp.appName=lsh_01
relp.hostname=localhost

security.tokenRequired=true
security.token=SomeSecretToken