server.listenAddress=127.0.0.1
server.listenPort=8080
server.threads=1
server.maxPendingRequests=128
server.maxContentLength=262144

healthcheck.enabled=true
healthcheck.url=/healthcheck

relp.target=127.0.0.1
relp.port=601
relp.reconnectInterval=10000
relp.rebindRequestAmount=1000000
relp.rebindEnabled=false

security.authRequired=true

credentials.file=etc/credentials.json

lookups.hostname.file=etc/hostname.json
lookups.appname.file=etc/appname.json

payload.splitRegex=\n
payload.splitEnabled=false

prometheus.port=1234
